EXPO_PUBLIC_SUPABASE_URL=https://fscalugjyfkmhnyvnlha.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzY2FsdWdqeWZrbWhueXZubGhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1Mjc4MDUsImV4cCI6MjA3NTEwMzgwNX0.J5iJ3ePHWHBtlesw-mTOZrgJiAe3O01GmQO31hZNSoA
        